{
  "name": "front-end-notes",
  "version": "1.0.0",
  "description": "个人学习笔记",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git config core.hooksPath hooks && chmod 700 hooks/*",
    "sidebar": "node ./trans.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barba828/FrontEndNotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barba828/FrontEndNotes/issues"
  },
  "homepage": "https://github.com/Barba828/FrontEndNotes#readme"
}
